{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "go-board",
    "graph": {
      "blocks": [
        {
          "id": "4932c7b9-f085-4a27-b00b-f036b7eaf24f",
          "type": "basic.output",
          "data": {
            "name": "Disp",
            "range": "[6:0]",
            "pins": [
              {
                "index": "6",
                "name": "S2_A",
                "value": "100"
              },
              {
                "index": "5",
                "name": "S2_B",
                "value": "99"
              },
              {
                "index": "4",
                "name": "S2_C",
                "value": "97"
              },
              {
                "index": "3",
                "name": "S2_D",
                "value": "95"
              },
              {
                "index": "2",
                "name": "S2_E",
                "value": "94"
              },
              {
                "index": "1",
                "name": "S2_F",
                "value": "8"
              },
              {
                "index": "0",
                "name": "S2_G",
                "value": "96"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1280,
            "y": 544
          }
        },
        {
          "id": "0fcbf6ff-a6d6-4852-9e98-bd35035fa1fe",
          "type": "basic.input",
          "data": {
            "name": "Reset",
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "53"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 704,
            "y": 576
          }
        },
        {
          "id": "8f4a0070-b904-426a-a5d9-f47537a9b9b7",
          "type": "basic.constant",
          "data": {
            "name": "Divisor",
            "value": "25",
            "local": false
          },
          "position": {
            "x": 704,
            "y": 720
          }
        },
        {
          "id": "257c5dad-5f7f-448e-8b9f-389209545111",
          "type": "basic.constant",
          "data": {
            "name": "Module",
            "value": "10",
            "local": false
          },
          "position": {
            "x": 928,
            "y": 552
          }
        },
        {
          "id": "9ebc17cc-6b19-4d7d-aa69-f5b1ac5a8750",
          "type": "73ebc2e41b31c156ed8eb29121212be684789bf5",
          "position": {
            "x": 1128,
            "y": 640
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "99bd1eeb-9434-4c91-8790-f8fbf75f0081",
          "type": "2ddbb26d71094c8d654eb6b642054e1d9f5ba734",
          "position": {
            "x": 928,
            "y": 648
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "0f40610b-5269-42a9-8abe-9dda6368371b",
          "type": "8d9a1bbd122f81e2a4266ab8c6d3933540cbfd7c",
          "position": {
            "x": 704,
            "y": 816
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a4d60df2-5c1c-4727-be90-8fdfbd76a347",
          "type": "basic.info",
          "data": {
            "info": "7-seg decoder",
            "readonly": true
          },
          "position": {
            "x": 1128,
            "y": 600
          },
          "size": {
            "width": 136,
            "height": 40
          }
        },
        {
          "id": "c3f86785-f960-4057-8e5e-24a447862116",
          "type": "basic.info",
          "data": {
            "info": "Output: FPGA pins where  \nthe display is connected",
            "readonly": true
          },
          "position": {
            "x": 1248,
            "y": 472
          },
          "size": {
            "width": 232,
            "height": 56
          }
        },
        {
          "id": "13cc8797-a587-4b27-8617-b349e519089c",
          "type": "basic.info",
          "data": {
            "info": "Module M 8-bit counter",
            "readonly": true
          },
          "position": {
            "x": 928,
            "y": 760
          },
          "size": {
            "width": 192,
            "height": 40
          }
        },
        {
          "id": "8b3c9526-7740-4927-8402-1ed85e0de97b",
          "type": "basic.info",
          "data": {
            "info": "Freq divisor",
            "readonly": true
          },
          "position": {
            "x": 712,
            "y": 888
          },
          "size": {
            "width": 120,
            "height": 40
          }
        },
        {
          "id": "c2e55915-f8c9-41ef-87a1-432a849f619d",
          "type": "basic.info",
          "data": {
            "info": "System clock",
            "readonly": true
          },
          "position": {
            "x": 592,
            "y": 808
          },
          "size": {
            "width": 120,
            "height": 32
          }
        },
        {
          "id": "e6f3aaad-6dba-4c70-9811-1cfc11da4a96",
          "type": "basic.info",
          "data": {
            "info": "one clk period pulse \nemitted every second",
            "readonly": true
          },
          "position": {
            "x": 848,
            "y": 880
          },
          "size": {
            "width": 184,
            "height": 48
          }
        },
        {
          "id": "70a74ff8-5b4b-4c0e-98f9-f44d0716222d",
          "type": "basic.info",
          "data": {
            "info": "# Counting from 0 to 9\n\nThe counter is incremented every second and  \nits value (0-9) is shown on the right 7-segment display",
            "readonly": true
          },
          "position": {
            "x": 528,
            "y": 360
          },
          "size": {
            "width": 448,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "99bd1eeb-9434-4c91-8790-f8fbf75f0081",
            "port": "c659caa2-1cf7-4da3-855a-2b0c0ecc7510"
          },
          "target": {
            "block": "9ebc17cc-6b19-4d7d-aa69-f5b1ac5a8750",
            "port": "ad153a4b-fef0-423f-a84d-61a59c3283e5"
          },
          "size": 4
        },
        {
          "source": {
            "block": "257c5dad-5f7f-448e-8b9f-389209545111",
            "port": "constant-out"
          },
          "target": {
            "block": "99bd1eeb-9434-4c91-8790-f8fbf75f0081",
            "port": "eb9f9c33-e717-43f0-98eb-dbd9c278fa8c"
          }
        },
        {
          "source": {
            "block": "0fcbf6ff-a6d6-4852-9e98-bd35035fa1fe",
            "port": "out"
          },
          "target": {
            "block": "99bd1eeb-9434-4c91-8790-f8fbf75f0081",
            "port": "743b5299-2d89-4783-b7c9-12a5b36df406"
          },
          "vertices": [
            {
              "x": 840,
              "y": 648
            }
          ]
        },
        {
          "source": {
            "block": "9ebc17cc-6b19-4d7d-aa69-f5b1ac5a8750",
            "port": "41c13e73-0b44-430e-94c9-a32415133ae4"
          },
          "target": {
            "block": "4932c7b9-f085-4a27-b00b-f036b7eaf24f",
            "port": "in"
          },
          "size": 7
        },
        {
          "source": {
            "block": "8f4a0070-b904-426a-a5d9-f47537a9b9b7",
            "port": "constant-out"
          },
          "target": {
            "block": "0f40610b-5269-42a9-8abe-9dda6368371b",
            "port": "fc6482b3-a6a3-4d71-921d-edff448f7a2e"
          }
        },
        {
          "source": {
            "block": "0f40610b-5269-42a9-8abe-9dda6368371b",
            "port": "8950714d-934b-487a-a62c-05d7f12ee0b2"
          },
          "target": {
            "block": "99bd1eeb-9434-4c91-8790-f8fbf75f0081",
            "port": "26aba23f-8567-4e9b-bd45-c26724030f33"
          }
        }
      ]
    }
  },
  "dependencies": {
    "73ebc2e41b31c156ed8eb29121212be684789bf5": {
      "package": {
        "name": "DisplayDEC",
        "version": "0.1",
        "description": "DisplayDEC. Decodificador BCD a 7 segmentos. Ánodo común",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22165.784%22%20height=%22222.76%22%20viewBox=%220%200%2043.863567%2058.938523%22%3E%3Crect%20width=%2242.906%22%20height=%2257.981%22%20x=%226.108%22%20y=%22-145.921%22%20ry=%22.555%22%20fill=%22#8a7a7a%22%20stroke=%22#000%22%20stroke-width=%22.958%22%20stroke-linejoin=%22round%22%20transform=%22translate(-5.63%20146.4)%22/%3E%3Cg%20transform=%22translate(-5.63%20146.4)%22%3E%3Cpath%20d=%22M14.12-121.766c-.188-.61%202.966-16.632%203.196-16.837.23-.204%201.125-.742%201.355-.716.23.026%202.916%202.968%203.018%203.3.102.333-2.318%2014.76-2.557%2015.148-.18.292-1.765%201.97-2.353%201.92-.588-.052-2.471-2.204-2.66-2.815zM19.592-139.652l2.276%202.764%2016.007-.18s3.708-2.814%203.478-3.454c-.23-.64-1.177-1.1-1.177-1.1s-18.027-.128-18.999.205c-.971.332-1.687%201.049-1.687%201.28%200%20.23.102.485.102.485zM35.86-120.476c-.319-.835%202.55-15.94%202.694-16.193.145-.253%203.2-2.696%203.67-2.642.47.055%201.32.742%201.447%201.122.127.38-2.44%2016.428-2.604%2016.808-.162.38-2.404%202.57-3.001%202.624-.597.054-1.887-.884-2.206-1.719zM19.84-120.367c.718-.191%2014.133-.158%2014.818-.008.684.15%202.143%201.512%202.169%202.344.025.832-1.509%201.868-2.123%202.252-.613.384-14.626.333-15.086.102-.46-.23-2.302-1.919-2.302-2.482%200-.563%201.806-2.018%202.524-2.209zM12.893-114.857c.344-.682%202.684-2.508%203.4-2.534.716-.025%201.586%201.1%201.688%201.69.102.588-2.685%2016.682-3.068%2017.296-.384.614-2.813%202.815-3.427%202.84-.614.026-1.687-1.228-1.764-1.842-.077-.614%202.826-16.769%203.17-17.45zM15.756-98.2c.939-.44%2016.037-.55%2016.596-.307.558.243%202.608%202.2%202.66%202.994.05.793-1.382%201.867-1.97%201.97-.588.102-19.51.716-20.047.384-.537-.333-1.074-.998-1.125-1.459-.051-.46%202.948-3.142%203.886-3.582zM32.53-99.966c-.35-1.035%202.336-14.684%202.553-15.118.217-.435%201.49-2.029%202.314-1.954.824.074%202.17%201.592%202.423%202.28.253.687-1.829%2018.785-3.313%2018.83-1.484.043-3.625-3.002-3.976-4.038z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-width=%22.958%22/%3E%3Cellipse%20cx=%2243.78%22%20cy=%22-97.407%22%20rx=%222.875%22%20ry=%222.877%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-width=%22.958%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:1.25%22%20x=%22100.815%22%20y=%22242.206%22%20font-weight=%22400%22%20font-size=%2210.583%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.265%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "41c13e73-0b44-430e-94c9-a32415133ae4",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[6:0]",
                "size": 7
              },
              "position": {
                "x": 704,
                "y": 320
              }
            },
            {
              "id": "ad153a4b-fef0-423f-a84d-61a59c3283e5",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 120,
                "y": 320
              }
            },
            {
              "id": "cdd743bb-3b27-43ef-88a6-f33405eb3e8d",
              "type": "basic.code",
              "data": {
                "code": "reg o;\n\nalways @(*) \nbegin\n\tcase(i)\n      4'h0: o = 7'b000_0001;\n      4'h1: o = 7'b100_1111;\n      4'h2: o = 7'b001_0010;\n      4'h3: o = 7'b000_0110;\n      4'h4: o = 7'b100_1100;\n      4'h5: o = 7'b010_0100;\n      4'h6: o = 7'b010_0000;\n      4'h7: o = 7'b000_1111;\n      4'h8: o = 7'b000_0000;\n      4'h9: o = 7'b000_0100;\n      default: o = 7'b111_1111;\n\tendcase\nend\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[6:0]",
                      "size": 7
                    }
                  ]
                }
              },
              "position": {
                "x": 304,
                "y": 200
              },
              "size": {
                "width": 312,
                "height": 296
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "cdd743bb-3b27-43ef-88a6-f33405eb3e8d",
                "port": "o"
              },
              "target": {
                "block": "41c13e73-0b44-430e-94c9-a32415133ae4",
                "port": "in"
              },
              "size": 7
            },
            {
              "source": {
                "block": "ad153a4b-fef0-423f-a84d-61a59c3283e5",
                "port": "out"
              },
              "target": {
                "block": "cdd743bb-3b27-43ef-88a6-f33405eb3e8d",
                "port": "i"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "2ddbb26d71094c8d654eb6b642054e1d9f5ba734": {
      "package": {
        "name": "Contador-4bits-up-rst",
        "version": "0.1",
        "description": "Contador módulo M, ascendente, de 4 bits, con reset ",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22327.118%22%20height=%22304.435%22%20viewBox=%220%200%2086.549973%2080.548402%22%3E%3Cdefs%3E%3Cmarker%20id=%22a%22%20orient=%22auto%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.5332%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20transform=%22translate(-59.162%20-4.54)%22%3E%3Cpath%20d=%22M138.803%2048.49V16.91%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%222.806%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20marker-end=%22url(#a)%22/%3E%3Crect%20rx=%222.807%22%20ry=%222.807%22%20y=%225.289%22%20x=%2299.747%22%20height=%2247.849%22%20width=%2229.538%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%221.497%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20transform=%22scale(.94516%201.05802)%22%20y=%2240.921%22%20x=%22108.575%22%20style=%22line-height:0%25%22%20font-weight=%22400%22%20font-size=%228.982%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%221.497%22%3E%3Ctspan%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2240.921%22%20x=%22108.575%22%20font-weight=%22700%22%20font-size=%2235.656%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M100.868%2030.283h27.764%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222.245%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20rx=%222.807%22%20ry=%222.807%22%20y=%225.289%22%20x=%2266.333%22%20height=%2247.849%22%20width=%2229.538%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%221.497%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20transform=%22scale(.94516%201.05802)%22%20y=%2240.921%22%20x=%2273.223%22%20style=%22line-height:0%25%22%20font-weight=%22400%22%20font-size=%228.982%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%221.497%22%3E%3Ctspan%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2240.921%22%20x=%2273.223%22%20font-weight=%22700%22%20font-size=%2235.656%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M67.454%2030.283h27.764%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222.245%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Cg%20transform=%22matrix(1.00937%200%200%201.00937%20-27.38%20-4.42)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(1.00937%200%200%201.00937%2028.939%20-4.42)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c90da543-4b9c-4f4c-a5fa-7e1166ee1dd3",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 264,
                "y": 184
              }
            },
            {
              "id": "c659caa2-1cf7-4da3-855a-2b0c0ecc7510",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 800,
                "y": 208
              }
            },
            {
              "id": "743b5299-2d89-4783-b7c9-12a5b36df406",
              "type": "basic.input",
              "data": {
                "name": "rst",
                "clock": false
              },
              "position": {
                "x": 264,
                "y": 288
              }
            },
            {
              "id": "cc17ff4d-1c27-4dc3-a14c-da730d54750e",
              "type": "basic.output",
              "data": {
                "name": "ov"
              },
              "position": {
                "x": 800,
                "y": 368
              }
            },
            {
              "id": "26aba23f-8567-4e9b-bd45-c26724030f33",
              "type": "basic.input",
              "data": {
                "name": "cnt",
                "clock": false
              },
              "position": {
                "x": 264,
                "y": 392
              }
            },
            {
              "id": "eb9f9c33-e717-43f0-98eb-dbd9c278fa8c",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "16",
                "local": false
              },
              "position": {
                "x": 536,
                "y": 64
              }
            },
            {
              "id": "b35ae5de-a490-4f7b-9200-ac52cd3f333e",
              "type": "basic.info",
              "data": {
                "info": "**Parámetro**: Módulo del contador",
                "readonly": true
              },
              "position": {
                "x": 472,
                "y": 32
              },
              "size": {
                "width": 280,
                "height": 56
              }
            },
            {
              "id": "e5d5eb54-41fb-40de-908c-b1fe9b2ec085",
              "type": "basic.code",
              "data": {
                "code": "//-- Numero de bits del contador\nlocalparam N = 4; \n\n//-- En contadores de N bits:\n//-- M = 2 ** N\n\n//-- Internamente usamos un bit mas\n//-- (N+1) bits\nreg [N:0] qi = 0;\n\nalways @(posedge clk)\n  if (rst | ov)\n    qi <= 0;\n  else\n    if (cnt)\n      qi <= qi + 1;\n\n//-- Comprobar overflow\nassign ov = (qi == M);\n\n//-- En cuanto haya overflow\n//-- se saca 0 por la salida\nassign q = ov ? 0 : qi;\n\n\n    ",
                "params": [
                  {
                    "name": "M"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "rst"
                    },
                    {
                      "name": "cnt"
                    }
                  ],
                  "out": [
                    {
                      "name": "q",
                      "range": "[3:0]",
                      "size": 4
                    },
                    {
                      "name": "ov"
                    }
                  ]
                }
              },
              "position": {
                "x": 408,
                "y": 160
              },
              "size": {
                "width": 344,
                "height": 320
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "743b5299-2d89-4783-b7c9-12a5b36df406",
                "port": "out"
              },
              "target": {
                "block": "e5d5eb54-41fb-40de-908c-b1fe9b2ec085",
                "port": "rst"
              }
            },
            {
              "source": {
                "block": "eb9f9c33-e717-43f0-98eb-dbd9c278fa8c",
                "port": "constant-out"
              },
              "target": {
                "block": "e5d5eb54-41fb-40de-908c-b1fe9b2ec085",
                "port": "M"
              }
            },
            {
              "source": {
                "block": "26aba23f-8567-4e9b-bd45-c26724030f33",
                "port": "out"
              },
              "target": {
                "block": "e5d5eb54-41fb-40de-908c-b1fe9b2ec085",
                "port": "cnt"
              }
            },
            {
              "source": {
                "block": "c90da543-4b9c-4f4c-a5fa-7e1166ee1dd3",
                "port": "out"
              },
              "target": {
                "block": "e5d5eb54-41fb-40de-908c-b1fe9b2ec085",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "e5d5eb54-41fb-40de-908c-b1fe9b2ec085",
                "port": "ov"
              },
              "target": {
                "block": "cc17ff4d-1c27-4dc3-a14c-da730d54750e",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e5d5eb54-41fb-40de-908c-b1fe9b2ec085",
                "port": "q"
              },
              "target": {
                "block": "c659caa2-1cf7-4da3-855a-2b0c0ecc7510",
                "port": "in"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "8d9a1bbd122f81e2a4266ab8c6d3933540cbfd7c": {
      "package": {
        "name": "pres-basic",
        "version": "0.1",
        "description": "Prescaler básico de N bits",
        "author": "Juan González-Gómez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22260.309%22%20height=%22172.101%22%20viewBox=%220%200%20244.03962%20161.34581%22%3E%3Cpath%20d=%22M101.067%20120.28c-1.392-.364-2.896-.99-3.34-1.394-1.974-1.784-3.402-5.637-3.947-10.655-.216-1.966-.367-2.34-.883-2.18-.34.105-1.852.45-3.356.76-10.753%202.246-24.086%202.375-36.095.354-1.841-.312-3.411-.499-3.49-.419-.168.166%201.484%205.836%202.301%207.903.71%201.797.471%202.368-1.293%203.074-6.795%202.717-16.46%202.524-23.222-.467-2.57-1.138-3.046-2.347-2.988-7.597.032-3.116.274-5.186.849-7.327.44-1.642.803-3.1.803-3.24%200-.14-.932-.896-2.07-1.679-2.032-1.402-8.658-8.008-9.844-9.817-.436-.668-1.61-1.251-4.254-2.122-3.756-1.238-4.888-1.899-7.334-4.292C.107%2078.45-.769%2075.134.71%2072.889c1.102-1.674%203.641-3.185%207.195-4.28l3.21-.99%203.272-6.63c13.96-28.299%2032.925-46.178%2053.145-50.105%204.694-.91%2012.697-.814%2017.64.214%2018.696%203.886%2037.273%2017.807%2057.437%2043.04l3.444%204.314%202.744.692c2.845.719%204.283%201.522%204.98%202.782.224.405.45.808.505.898.207.338%202.454-2.11%203.094-3.37%201.558-3.07%201.35-6.07-.984-14.135-2.834-9.794-3.711-16.16-3.427-24.855.207-6.415.687-8.995%202.341-12.618%201.217-2.664%203.992-5.539%206.569-6.802C163.8.094%20164.378%200%20168.149%200c3.56%200%204.611.154%207.361%201.073%2014.861%204.976%2032.769%2019.654%2038.847%2031.84%204.53%209.084%203.751%2016.985-2.215%2022.498-3.768%203.48-8.43%205.158-14.36%205.165-5.508.007-10.332-1.18-15.651-3.851-1.653-.831-3.055-1.364-3.116-1.184-.055.18-.965%201.77-2.016%203.534-6.698%2011.268-16.966%2019.637-28.895%2023.557-3.465%201.139-3.925%201.691-3.925%204.715%200%203.373%202.437%208.997%206.773%2015.633%201.466%202.243%202.665%204.375%202.665%204.739%200%201.263-4.005%204.47-7.107%205.69-4.102%201.614-9.099%201.688-13.808.208-4.765-1.498-7.019-6.291-7.019-14.93%200-2.063-.152-3.75-.34-3.75-.248%200-6.454%203.613-7.532%204.387-.221.158%201.845%206.113%203.583%2010.325l1.629%203.953-2.162%202.087c-4.841%204.674-12.59%206.47-19.794%204.59zm12.045-2.718c2.262-.779%205.243-2.534%206.316-3.72.616-.682.566-.922-1.04-4.996-2.96-7.514-4.63-14.605-4.319-18.354.11-1.345.031-1.956-.244-1.852-.588.218-12.086%202.804-14.622%203.287-2.494.476-2.364.152-2.95%207.349-.758%209.351.897%2016.87%204%2018.168%203.319%201.385%209.018%201.437%2012.859.118zm-66.592-1.063c1.618-.386%203.032-.794%203.143-.905.112-.112-.305-1.79-.924-3.73-2.152-6.726-2.524-13.552-.888-16.323.432-.736.67-1.404.522-1.489-.143-.081-1.537-.27-3.094-.419-1.558-.149-5.193-.684-8.076-1.189-2.886-.505-5.286-.874-5.337-.817-.32.367-2.902%207.804-3.572%2010.293-.92%203.426-1.359%208.319-.976%2010.88.254%201.69.308%201.745%202.41%202.54%205.218%201.968%2011.58%202.407%2016.792%201.16zm99.563-5.653c1.341-.656%202.99-1.67%203.664-2.253l1.227-1.065-2.115-3.181c-4.595-6.915-7.747-14.942-7.197-18.331l.211-1.312-1.275%201.12c-.701.616-1.669%201.24-2.15%201.388-.481.147-3.041%201.537-5.688%203.09l-4.811%202.82v3.336c0%206.626%201.2%2011.693%203.219%2013.59%201.502%201.411%205.163%202.268%209.064%202.119%202.908-.11%203.774-.305%205.85-1.32zm-62.111-5.524c2.077-.314%204-.655%204.276-.759.326-.12-.207-.839-1.526-2.042-2.037-1.862-3.735-4.717-4.258-7.155-.267-1.248-.3-1.267-1.835-1.035-.862.13-5.94.346-11.285.48-10.904.274-10.227.037-9.142%203.173.79%202.285%202.792%204.92%205.172%206.808l1.988%201.575%206.417-.237c3.53-.13%208.117-.493%2010.193-.808zm-20.819-.381c-1.854-1.463-4.016-5.02-4.704-7.737l-.62-2.454-2.73-.113c-3.039-.125-4.147.336-5.048%202.098-.746%201.457-1.108%203.984-.814%205.712l.248%201.467%203.276.623c4.46.849%207.448%201.247%209.693%201.299l1.888.043-1.187-.937zm30.1-1.653c.214-.23%201.181-10.292%201.003-10.451-.052-.043-1.622.149-3.49.43-1.87.28-4.129.548-5.024.595-.895.045-1.713.228-1.82.401-.423.682%201.117%204.107%202.606%205.799%202.333%202.65%204.312%203.975%205.514%203.691.544-.126%201.087-.337%201.209-.467zm30.836-10.652a942.987%20942.987%200%200%200%207.18-4.362l.865-.548-.994-1.182c-.761-.906-.943-1.439-.773-2.285.188-.938.123-1.065-.438-.848-.364.142-3.365%201.173-6.67%202.293-3.305%201.122-6.149%202.255-6.317%202.522-.363.571-.42%205.357-.083%207.041.13.65.39%201.18.578%201.18.187%200%203.182-1.713%206.654-3.81zm-95.63.935c.55-1.376.95-2.536.889-2.58-.292-.207-10.698-2.748-10.818-2.639-.462.424%207.547%207.718%208.474%207.718.25%200%20.904-1.125%201.454-2.5zm53.624-1.845c14.058-1.238%2028.334-4.24%2041.333-8.692%208.61-2.95%2010.276-3.765%2011.375-5.574%202.715-4.472%208.325-9.696%2013.698-12.753%201.575-.894%202.862-1.737%202.862-1.869%200-.395-1.59-1.004-3.833-1.471-1.965-.407-2.297-.362-5.245.715-4.893%201.784-8.059%203.853-11.98%207.827-3.774%203.82-4.425%204.202-10.478%206.14-26.326%208.433-59.09%209.607-88.691%203.177-5.262-1.144-13.707-3.42-18.309-4.937-3.18-1.047-3.207-1.068-3.152-2.284.031-.675-.091-1.226-.27-1.226-.896%200-4.66%201.688-5.684%202.551-1.066.897-1.15%201.132-.974%202.706.171%201.509.469%201.98%202.414%203.8%201.96%201.835%202.704%202.242%206.358%203.478%2014.395%204.864%2025.37%207.124%2042.454%208.735%204.131.392%2022.41.18%2028.122-.321zm60.164-10.056c8.104-1.743%2015.654-5.558%2022.207-11.221%204.413-3.815%2010.426-11.645%2012.166-15.845.464-1.121.422-1.228-1.108-2.783-1.713-1.74-3.444-4.832-4.126-7.364l-.424-1.579-2.54-.11c-2.424-.106-2.537-.153-2.537-1.057%200-.9.128-.953%202.887-1.204%203.912-.355%205.428-1.037%206.148-2.76.455-1.09.753-1.35%201.432-1.252%201.997.284.315%204.68-2.083%205.44-.623.199-.694.458-.483%201.783.55%203.421%204.302%207.958%208.672%2010.48%202.672%201.542%208.325%203.299%2011.898%203.699%208.953%201.002%2015.89-1.939%2019-8.054%202.859-5.622%201.27-13.137-4.484-21.196-4.076-5.715-11.77-12.746-19.394-17.724-16.88-11.022-27.617-11.532-32.08-1.525-1.66%203.725-2.086%206.543-2.038%2013.44.057%208.225%201.224%2015.06%204.149%2024.348%201.165%203.695%201.558%208.407.922%2011.053-1.017%204.244-3.626%206.681-8.637%208.071-1.367.38-3.425%201.309-4.576%202.069-2.77%201.824-8.637%207.712-10.32%2010.359-.74%201.16-1.787%202.399-2.329%202.753-2.461%201.613.673%201.686%207.678.179zm32.166-57.85c-1.788-1.904-1.225-5.833.952-6.66%203.072-1.169%205.47%202.693%203.746%206.028-.937%201.812-3.29%202.129-4.698.63zm14.32-2.482c-1.474-1.473-1.437-3.948.084-5.577%202.165-2.32%205.364.611%204.435%204.064-.61%202.262-2.977%203.055-4.518%201.513zM75.882%2061.954c0-10.356-.052-18.877-.109-18.936-.562-.543-5.971-2.932-7.707-3.4-4.765-1.292-11.592-1.051-14.858.52-1.592.767-3.802%204.424-7.458%2012.332-3.683%207.973-10.291%2024.881-9.87%2025.25.29.253%2013.803%202.118%2018.08%202.496%206.456.57%207.87.625%2015.208.595l6.716-.033V61.95zM86.48%2080.2c4.868-.488%2012.882-1.656%2016.797-2.449%207.211-1.46%2018.254-4.564%2018.254-5.134%200-.981-2.586-7.1-4.814-11.389-2.882-5.547-6.857-11.804-11.465-18.047-2.7-3.656-3.332-4.284-5.376-5.33-1.963-1.003-2.833-1.207-5.712-1.342-4.91-.229-8.567%201.09-13.685%204.938l-1.982%201.488v37.658h2.037c1.12%200%203.796-.177%205.946-.393zm-52.904-3.569c0-.825%204.187-11.925%207.045-18.676%202.548-6.023%206.3-13.76%207.9-16.294.501-.794.91-1.687.91-1.987%200-.79-4.012-4.24-6.198-5.33-2.216-1.105-5.106-1.24-7.346-.343-2.264.905-8.358%208.848-14.027%2018.28-3.061%205.095-9.56%2018.348-9.313%2018.991.214.561%206.078%202.372%2014.425%204.454%206.585%201.642%206.604%201.644%206.604.905zm91.67-5.097c.14%200%201.019-.957%201.952-2.127.93-1.17%202.857-3.038%204.28-4.153%202.466-1.931%209.561-5.8%2010.638-5.8%201.237%200%20.775-.995-2.143-4.621-5.097-6.331-9.404-11.181-14.222-16.01-6.091-6.107-8.442-8.066-10.155-8.464-1.93-.447-5.276-.428-6.963.038-1.757.488-3.602%202.57-3.914%204.417-.133.782-.311%201.68-.395%201.997-.084.316%201.494%202.863%203.507%205.662%207.271%2010.11%2013.608%2021.305%2015.44%2027.278.475%201.547.823%202.124%201.194%201.982.289-.11.64-.2.782-.2zM79.71%2038.972c6.952-4.987%2013.884-6.365%2019.866-3.95l2.29.926.253-1.177c.905-4.194%203.937-6.8%208.469-7.275l2.277-.237-2.556-1.852c-7.927-5.75-17.1-10.056-25.204-11.84-4.148-.913-11.805-1.105-16.044-.402-6.975%201.158-12.9%203.586-19.432%207.962-3.85%202.58-11.143%208.628-11.143%209.239%200%20.147%201.023.457%202.276.69%203.168.589%205.342%201.775%208.332%204.542l2.57%202.38%202.377-.734c6.43-1.985%2014.735-.97%2020.87%202.55l1.96%201.123c.038.026%201.317-.853%202.839-1.945z%22/%3E%3Cg%20fill=%22red%22%3E%3Cg%20transform=%22matrix(1.73084%200%200%201.73084%20409.257%20-643.855)%22%3E%3Ccircle%20r=%223.662%22%20cy=%22443.444%22%20cx=%22-155.913%22/%3E%3Cpath%20d=%22M-164.858%20451.147h17.25%22%20fill-rule=%22evenodd%22%20stroke=%22red%22%20stroke-width=%224%22%20stroke-linecap=%22round%22/%3E%3Ccircle%20r=%223.662%22%20cy=%22458.596%22%20cx=%22-155.913%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(2.8106%200%200%202.8106%20-80.487%20-87.895)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "cf73cc06-8600-4d99-99b2-98c7328c68aa",
              "type": "basic.output",
              "data": {
                "name": "clk_div"
              },
              "position": {
                "x": 1136,
                "y": -176
              }
            },
            {
              "id": "883c7570-7fba-4a47-9ac7-f5fedb488a09",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 440,
                "y": -104
              }
            },
            {
              "id": "8950714d-934b-487a-a62c-05d7f12ee0b2",
              "type": "basic.output",
              "data": {
                "name": "ov"
              },
              "position": {
                "x": 1136,
                "y": -24
              }
            },
            {
              "id": "fc6482b3-a6a3-4d71-921d-edff448f7a2e",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "8",
                "local": false
              },
              "position": {
                "x": 768,
                "y": -328
              }
            },
            {
              "id": "a0078d96-b3b0-4dbf-8d8f-a7d7555ef6ca",
              "type": "basic.info",
              "data": {
                "info": "**Prescaler básico**",
                "readonly": true
              },
              "position": {
                "x": 488,
                "y": -296
              },
              "size": {
                "width": 240,
                "height": 40
              }
            },
            {
              "id": "228d41a6-4374-4c22-8b6c-941968cb92e2",
              "type": "basic.info",
              "data": {
                "info": "Señal de reloj de salida  \nCiclo de trabajo 50%",
                "readonly": true
              },
              "position": {
                "x": 1120,
                "y": -224
              },
              "size": {
                "width": 200,
                "height": 56
              }
            },
            {
              "id": "dba5a02c-937c-4ecb-a205-d89d3d053501",
              "type": "basic.info",
              "data": {
                "info": "tic de overflow  \nComienza un nuevo periodo",
                "readonly": true
              },
              "position": {
                "x": 1128,
                "y": -72
              },
              "size": {
                "width": 232,
                "height": 56
              }
            },
            {
              "id": "2c9137da-f6a5-4e09-8623-51b395cc727d",
              "type": "basic.code",
              "data": {
                "code": "//-- Parámetro N: numero de bits  \n//-- del prescaler\n\n//-- El prescaler es un contador del sistema  \n//-- de N bits\n\nreg [N-1:0] pres = 0;\n\nalways @(posedge clk)\n  pres <= pres + 1;\n  \n//-- La salida de reloj dividida es el bit  \n//-- de mayor peso\nassign clk_div = pres[N-1];\n\n//-- La salida de overflow es el tic que  \n//-- se obtiene en el flanco de bajada del  \n//-- bit de mayor peso (el de salida)\n\nreg q = 0;\nalways @(posedge clk)\n  q <= clk_div;\n  \nassign ov = (q & ~clk_div);  ",
                "params": [
                  {
                    "name": "N"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_div"
                    },
                    {
                      "name": "ov"
                    }
                  ]
                }
              },
              "position": {
                "x": 592,
                "y": -224
              },
              "size": {
                "width": 440,
                "height": 304
              }
            },
            {
              "id": "fec0e828-5f05-4a50-916f-dc3df1761d4b",
              "type": "basic.info",
              "data": {
                "info": "**Parámetro**: Bits del prescaler",
                "readonly": true
              },
              "position": {
                "x": 736,
                "y": -344
              },
              "size": {
                "width": 240,
                "height": 40
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "fc6482b3-a6a3-4d71-921d-edff448f7a2e",
                "port": "constant-out"
              },
              "target": {
                "block": "2c9137da-f6a5-4e09-8623-51b395cc727d",
                "port": "N"
              }
            },
            {
              "source": {
                "block": "883c7570-7fba-4a47-9ac7-f5fedb488a09",
                "port": "out"
              },
              "target": {
                "block": "2c9137da-f6a5-4e09-8623-51b395cc727d",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "2c9137da-f6a5-4e09-8623-51b395cc727d",
                "port": "clk_div"
              },
              "target": {
                "block": "cf73cc06-8600-4d99-99b2-98c7328c68aa",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "2c9137da-f6a5-4e09-8623-51b395cc727d",
                "port": "ov"
              },
              "target": {
                "block": "8950714d-934b-487a-a62c-05d7f12ee0b2",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}